{
  "dependencies": {
    "@atlaskit/editor-json-transformer": "^8.15.1",
    "@atlaskit/editor-markdown-transformer": "^5.8.1",
    "@atlaskit/editor-wikimarkup-transformer": "^11.6.1",
    "esbuild": "^0.21.5"
  },
  "scripts": {
    "build": "esbuild atlaskit-transformer.js --bundle --platform=node --outfile=nbdev_squ/atlaskit-transformer.bundle.js"
  }
}